base/templates/base.html
<!DOCTYPE html>

{% load compress %}
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Django app{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    {% compress css %}
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet">
    <link href="{% static "css/site.css" %}" rel="stylesheet">
    {% block stylesheets %}
    {% endblock %}
    {% endcompress %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "base/ico/apple-touch-icon-144-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "base/ico/apple-touch-icon-114-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "base/ico/apple-touch-icon-72-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" href="{% static "base/ico/apple-touch-icon-57-precomposed.png" %}">
    <link rel="shortcut icon" href="{% static "base/ico/favicon.png" %}">

  </head>
  <body>
    <div>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="{% url 'home' %}">Project name</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                {% if user.is_authenticated %}
                {% else %}
                <li>
                  <a href="{% url 'users.views.password_reset' %}">Recover password</a>
                </li>
                <li>
                  <a href="{% url 'users.views.user_new' %}">Register</a>
                </li>
                {% endif %}
              </ul>
              {% if user.is_authenticated %}
                <ul class="nav pull-right">
                  <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                      Logged in as {{user.email}}
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="{% url 'users.views.password_change' %}">
                          Change password
                        </a>
                      </li>
                      <li>
                        <a href="{% url 'users.views.logout' %}">Logout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              {% endif %}
            </div><!--/.nav-collapse -->
          </div> <!-- container -->
        </div> <!-- navbar-inner -->
      </div>
      <div class="container-fluid">
        <div class="row-fluid">
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
          {% endif %}
        </div><!--/row-->
      </div>
      <div class="container">
        {% block content %}
        {% endblock %}
      </div>
      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <!-- uncompressible javascripts -->
      {% if debug %}
      <script src="{% static "js/jquery-1.10.1.min.js"%}"></script>
      {% else %}
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      {% endif %}
      {% block uncompressible_javascripts %}
      {% endblock %}

      {% compress js %}
      <script src="{% static "js/bootstrap.min.js"%}"></script>
      <script src="{% static "js/site.js"%}"></script>
      {% block javascripts %}
      {% endblock %}
      {% endcompress %}
    </div>
  </body>
</head>

base/templates/base.jade
doctype 5

- load compress
- load staticfiles
- load i18n static

html(lang="en")
  head
    meta(charset="utf-8")
    title Project {% block title %} {%endblock%}
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="")
    meta(name="author", content="")

    {% compress css %}
    link(href="{% static 'css/bootstrap.min.css' %}", rel="stylesheet")
    link(href="{% static 'css/bootstrap-responsive.min.css' %}", rel="stylesheet")
    link(href="{% static 'css/site.css' %}", rel="stylesheet")
    block stylesheets
    {% endcompress %}

  body(class='{{body_class|default:""}}')
    div
      div.navbar.navbar-inverse.navbar-fixed-top
        div.navbar-inner
          div.container
            button.btn.btn-navbar(type="button", data-toggle="collapse",
                                  data-target=".nav-collapse")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand(href="{% url 'home' %}") Project name
            div.nav-collapse.collapse
              ul.nav
                {% if user.is_authenticated %}
                {% if user.is_staff %}
                li
                  a(href="{% url 'admin:index' %}") {% trans 'Administration' %}
                {% endif %}
                {% else %}
                li
                  a(href="{% url 'users.views.password_reset' %}")
                    | Recover password
                li
                  a(href="{% url 'users.views.user_new' %}") Register
                {% endif %}

              {% if user.is_authenticated %}
              ul.nav.pull-right
                li.dropdown
                  a.dropdown-toggle(href="", data-toggle="dropdown")
                    | Logged in as {{user.email}}
                    b.caret

                  ul.dropdown-menu
                    li
                      a(href="{% url 'users.views.password_change' %}")
                        | Change password
                    li
                      a(href="{% url 'users.views.logout' %}") Logout
              {% endif %}

      div.container-fluid
        div.row-fluid
          {% if messages %}
          {% for message in messages %}
          div(class="alert alert-{{ message.tags }}") {{ message }}
          {% endfor %}
          {% endif %}
      div.container
        {% block content %}
        {% endblock %}

      //Le javascript
      //Placed at the end of the document so the pages load faster

      // uncompressible javascripts
      {% if debug %}
      script(src="{% static 'js/jquery-1.10.1.min.js' %}")
      {% else %}
      script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
      {% endif %}
      block uncompressible_javascripts

      {% compress js %}
      script(src="{% static 'js/bootstrap.min.js' %}")
      script(src="{% static 'js/site.js' %}")
      block javascripts
      {% endcompress %}
